<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class= "card-white">
    <h1>Hello I'm Bertrand</h1>
      <img src="images/bertrand_profil.jpg" width="200px" alt="Photo de profil de Bertrand GENDRIN" class= "img-circle">
        <h2>Programmeur Web 💻</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Saepe voluptatum libero repellat voluptas nemo totam illo necessitatibus aperiam illum aut dolorum sint unde obcaecati iure repellendus vitae nihil, laudantium dicta.</p>
       <br><br>
       <a href="#" class="btn-blue">Rubular</a>
    </div>
    <div class= "card-white">
        <h3>Follow me</h3>
    <ul class="list-inline">
  <li>
    <a href="#">
      <i class="fab fa-facebook-f"></i>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
</ul>
</div>
</div>
</body>
</html>
